# soman

./: .gitignore  DEVELOPMENT_PLAN.md  INSTALLATION_GUIDE.md  README.md  Run SoMan.bat  SoMan.sln  USER_GUIDE.md
src/SoMan/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoMan.csproj
src/SoMan/Data/: SoManDbContext.cs
src/SoMan/Models/: Account.cs  AccountCategory.cs  AccountLink.cs  ActionTemplate.cs  ActivityLog.cs  AppSettings.cs  Enums.cs  ProxyConfig.cs  ScheduledTask.cs  TaskPreset.cs
src/SoMan/Services/Account/: AccountLinkerService.cs  AccountService.cs  CategoryService.cs
src/SoMan/Services/Browser/: BrowserManager.cs  ResourceMonitor.cs  SessionValidator.cs
src/SoMan/Services/Config/: ConfigService.cs
src/SoMan/Services/Delay/: DelayService.cs
src/SoMan/Services/Execution/: TaskEngine.cs
src/SoMan/Services/Logging/: ActivityLogger.cs
src/SoMan/Services/Proxy/: ProxyManager.cs
src/SoMan/Services/Recovery/: RecoveryService.cs
src/SoMan/Services/Scheduler/: CronHelper.cs  (+3 more)
src/SoMan/ViewModels/: AccountListViewModel.cs  AccountPick.cs  Converters.cs  DashboardViewModel.cs  LogViewModel.cs  MainViewModel.cs  SchedulerViewModel.cs  SettingsViewModel.cs  TaskListViewModel.cs  TemplateEditorViewModel.cs  ViewModelBase.cs
src/SoMan/Views/: AccountListView.xaml  AccountListView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LogView.xaml  LogView.xaml.cs  SchedulerView.xaml  SchedulerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs  TemplateEditorView.xaml  TemplateEditorView.xaml.cs
(+5 files in other folders)
